# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 5.15.0
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore

qt_resource_data = b"\
\x00\x00\x03\xd8\
<\
?xml version=\x221.\
0\x22 encoding=\x22UTF\
-8\x22?>\x0a<ui versio\
n=\x224.0\x22>\x0a <class\
>Plot</class>\x0a <\
widget class=\x22QW\
idget\x22 name=\x22Plo\
t\x22>\x0a  <property \
name=\x22geometry\x22>\
\x0a   <rect>\x0a    <\
x>0</x>\x0a    <y>0\
</y>\x0a    <width>\
800</width>\x0a    \
<height>600</hei\
ght>\x0a   </rect>\x0a\
  </property>\x0a  \
<property name=\x22\
windowTitle\x22>\x0a  \
 <string>Plot</s\
tring>\x0a  </prope\
rty>\x0a  <layout c\
lass=\x22QVBoxLayou\
t\x22 name=\x22vertica\
lLayout_3\x22>\x0a   <\
item>\x0a    <widge\
t class=\x22QSplitt\
er\x22 name=\x22splitt\
er\x22>\x0a     <prope\
rty name=\x22orient\
ation\x22>\x0a      <e\
num>Qt::Horizont\
al</enum>\x0a     <\
/property>\x0a     \
<widget class=\x22Q\
Widget\x22 name=\x22la\
youtWidget\x22>\x0a   \
   <layout class\
=\x22QVBoxLayout\x22 n\
ame=\x22time_series\
_layout\x22/>\x0a     \
</widget>\x0a     <\
widget class=\x22QW\
idget\x22 name=\x22lay\
outWidget\x22>\x0a    \
  <layout class=\
\x22QVBoxLayout\x22 na\
me=\x22fft_layout\x22/\
>\x0a     </widget>\
\x0a     <widget cl\
ass=\x22QWidget\x22 na\
me=\x22verticalLayo\
utWidget\x22>\x0a     \
 <layout class=\x22\
QVBoxLayout\x22 nam\
e=\x22fft_db_layout\
\x22/>\x0a     </widge\
t>\x0a    </widget>\
\x0a   </item>\x0a  </\
layout>\x0a </widge\
t>\x0a <resources/>\
\x0a <connections/>\
\x0a</ui>\x0a\
\x00\x00\x07\xac\
\x00\
\x00h\xdfx\x9c\xed\x1d\xd9r\xe28\xf0=_\xe1\xe2\
}c \xd7d\xcaa*\xc7\x5cU\xd9\xdadag\
\x1e)ak@[\xbe\xca\x96\x09L\xed\xc7\xaf,\xf9\
\x96\xc0\x80m0DyBg\x9fju\xb7\xa4X\xfb\
\xb4\xb0Le\x0e=\x1f9\xf6]\xa7w\xde\xed(\xd0\
\xd6\x1d\x03\xd9\xd3\xbb\xce?\xa3/\x7f|\xe8|\x1a\x9c\
i\x01J;]\x92N\x833E\xd3M\xe0\xfb\x83?\
\x01\xb2\x7f\x22\xdbp\xde4\x95\xd5\x90\xa67dL!\
Vh\xf9\xae\xf3\x9a\xf6\xe9(6\xb0\xe0]'SC\
\xfa+\x9a\xeb9.\xf4\xf02j\x9eB\xc7\x82\xd8[\
\xd2FE\xf3\xa0\x8e\xe9/E[\x0c\xba\x9a\xba\x88\x0a\
\xcb\xb0\xb0\x8c\x0a\x04&\x9e\x0d>tI\x15\xfb\xc9\xaa\
g\x10Mgxp}u\xa5\xa9\xd1o:\xa7\x1aO\
\xaa\xa91p\x11&o\x14\xc9\x11\xc2&\x8c\x90\xf1\xb1\
G\x983@\x96\x8b\x5c\xa8\xa9Q\x91\x9f\xa8\xc0\x83\x9f\
\xb4\x18\xd3\xafC\x1b{\xc0d}\xa2\x89M\xb0t\x82\
t\xc0\x8f\x07g\xf1L\xab\xe2AD\x02\x18\xe9\xc0d\
\xb5\xe3~'\x22\x11ah\xb1\x9f\x1c\xd4\x11\x98\xe4\x01\
\xe3\xa4\x22\x1a\xc1Q\xac\x07\x9eG\xb0\xfbn\x1bp\x91\
tR4;\xb0&\xd0\x1b\xf445\xfa\x15\x0f\xcfQ\
-\xc2!\x8f\xc0\x04\xf8H\xcf\xcc\x0b0a\xe0$\xc0\
0F0e5\xeb\x101\xf8!\x1c\xa7\x0c!\xc6\xa4\
\xe4g\xf9\x1e\xa1\x91L\x94b\xc6\x10\xd9\x0c/`\xcc\
\x81\xadCc\x07\xd4\xee\xa3\xa1[a\xb7\xb5\xbc\xb3\x80\
3\x12\x17Q\xf6\xd5s\x02\x97L\x17O4\x8d\xca\x89\
\xca\x88%_\xa4/C\xe2\x10Mm`rt\x09\xe5\
/\x22\xee\x1bG\xdc\xcc\xf1\xd0o\xc7\xc6\x89:_\x16\
 \x17h\x14L\xfa\xd5CF~\xd2iR3\xbe\xce\
O\x17M\xa8x\xce\xdb]\x87\x189\xdd1\x03+\xb4\
x\xc5nEf\x8e\x90\x05\x87.\xb0?\x1b(\x01c\
\x04\x1e\xc0\xc4\x16\x8eaXY\x9c\x80\xe3\xab\x8f~\xc3\
\x17\xc7D\xfa\x92\xefK8LZ]\xda\xaa\xcc\xc2\xdf\
x\xe9\x86\x06\x12\xd9\xc8\x0a\xac\x8e2O\xeb^<\xf8\
\x0b\x92\xc5i\x08\xa6!\x86\xce\xf1\x88t \xd6g\xa1\
U\xcc\x94\x04}C[\x9e\xf6\xcd\x94x\xf4\xd4\x14?\
\x9eP\xa1\xec\x85<\xb0\x18=C2\xd9*&\x88\x10\
e\x96\xfc6o\xd3\x0bt3\xa3\xde\xcd\x99w\x01\x0d\
\x95\xb0\x07\x8bf\xb1\xef]\xdf\xdc\xdc\xf4{WM\x12\
\x81\xe1B\xa0\xac\xc9\x12\xefv\xad\x8f\xdd\x1eo\xbb\xca\
!\x15\x0dmR\xcd/\xe1\xec*\xec\xa5\xab\xf0\xa2l\
\x15> \x1bx\xcb\x87\x00c\xc7\x8eW\xa1K\xcc\xc1\
x\xc2\xaa\xaa\x12\xffB\xe6\xda\x81r!\x98~G\xf1\
\xb1\xe1C\x1c\x1a\x9a\xd5 \x87\xd8q\xf7\xc7\xec\xee\x16\
\xcc~t\xac\x89\x93\xd9>B\xebS\xce\xe1J+\xbc\
\xd7=\xea%\xbe\x11\xfa\x0d\xac\xf1\xea\xca\xc0kh\xd1\
\x99x\x06\x13h\x16w>V)w\xbe\xa6w\xbe\x9b\
\xa3^\x16\x9b`\xdf\x82\x9d\xef)R\xea:6\x00`\
\x12O\xd9\x22\xf1\x93\x10\x1eY\xa9\xaf\xf8\xe3\xc7\xfb\xb0\
\xd3\xdf!\xb5\xff%\xc5\x91\x07\x90I\x80\xa75?\x1e\
\xc94\xd0#Xq\x0b\xbc\xd9\xddxK\x9b\xf0\x0b\x99\
P\xda\x03i\x0f\xea\xc1\xbe\x05\xf6\xe0\x0bQhi\x0b\
\x98-\xb8,\xb5\x05/\x81?+:\xe6\x0e\xde\xd81\
?r\xb7\xb14\xaep\xf0A\x9c\xfc]\xe46\x856\
$;!\x94\xb2\xa3\xe2\xfa\x1a\xb1\xe3 \xf2\xeb\xf3\xf2\
\xf3]\xa0C\x8fK\x9f\x0di\xf5\x98\x8f\xea8z\xc9\
\x10bE\xa8\xab#\x22\x1b\xda\x81EM\xd2\xb7dn\
M\xa5\x95\x15x\x1c\xca\xe8\x1b\x22&\xb0$&^\xab\
*\x97\x1bhJ\xbfNU!\x03(Ww\xb7\x9b\xec\
'\x99E,\xcb\xf5\x01\xf7\x1b\x98\x8fC\xaf\xaa\x19\x87\
\xea\xf3\x82`\x15\x1e\xf0\xe4\x5c\xaa/hq\x0c\xee\xd4\
\x16+KSY\xbe8W\xcbw\x14t\xe3\x81\x14\x87\
\x95d\xe0\x9f\x91\x0dca\x92\x8d\x1c\x96$\xdeW.\
\xcc\xcd\xd6\xa4\x90[\x95iX}\x8ap\xb1\x96\x985\
\xa7\x08\x7f\x05\xd8\x0d\x84\xfbam\xa7\x08\xb7\xf5\x9e\x22\
pKwU\xc4\xa4$\xce\x1e\x99\xb2\xe0\xb5m\x17N\
\xcd\xc39\xe1\xd8\x94\x11Uk\x22\xaa\xfe\x8d\x0c\xa9J\
\x88(\xf1\xa5~P\xa5~\xd7AU\x85\xa4+\x9c#\
]\xa6XZd\x10d\x8a\xa5\xa2=x\xa2*\xfd\xae\
\xed\xc16\xc7\x9f\xafON01\xe1\xd0Ev\xc6!\
\x8b<\x051\xabO,V?\xca\xe39\x8e\x0a\x03\xea\
\xc8\x02\xa6/\x22!\xbaVuQ\xbc`U\x81[\x22\
0\x06\xd5\xa4A\xef\xbc\x9b\xff\xd3\xd4\xa8\xa5R\xb0o\
O\x89\x96b\xe8\xae\x81\xdc=\xef5\x00\x99\xc0\x1c\x09\
\x8f\xa9\xe3\x18\xea~Bl\x0d\xd0q\xb4\x86\xc8\x927\
\x80\x8b\xd1\x1c>1\x99\x0c\xa3\x19\xb6NyT_\xfe\
\xf9\x5cA\x95Hbh\x22\x83\xf4\xca\xd9\x87}&\x11\
\xde\xad\xd3p\xf0 b\x02|\xd8\x18\xea\x17\xfb0\xed\
kl\xe2\xed\xedm\x1dVq\x0e\xcc@\xc8\xa0z\xc1\
\xec!\xcd\xba\x87K@\xa2\x1bW>\x06\x1e\x1e;4\
\x8bC\xdc\x0e_\xba\x1d\xc7\xe1v\x948\xe3#\x22\xc9\
\xf7r\xf9\xadR^>\xd2|\x16\x8f\xcb\xe4\xfc\x89$\
\xe7O)5\x7f\xb9\x96\x985\xa9\xf9\xefv\xd3\x99\xf9\
\xc2\x8eS53\xcfm`\xb5\xa4\xdaP\xc8\x86Ms\
\xef2\xcd\xd4\xf6\x9dM\xa6\x99\xb6z\xebR\xdc\xef\xd8\
j\x90\xdb]c\x91\x7f\xa9\x07\xb2\xeav\x95\x07u\xc7\
\x13\xb0\xe8\xc4\xdc\xef\xb6\xde\xae*\x95\xdb\xc8C\xae\x09\
\xf3\x82c2\x93\x97\xab\x0e\x15s\xd4\xf9\xc6\xe7\xa2-\
aN\x8b\xfc\xe8\x92{!G\xe6I_\xed\xeaI?\
zb\x99\xd7\xe6H\xf7\xba\xf5z\xd2\xdcU\xd1\x1d3\
F\xa2\xbd*\xad9u{\xf7.2E\x07\xdbpw\
z\xa6\xad\x13t\xf6wa\xe2H\x9cV\xf92{;\
\xec[\xb0\xea\xe8\xcb\xec\xee\x1e_f\xef\x9e?\xa1'\
\x04\xf2\xa6\x92\xbc\xa9T\x0f\xf6-X|\xc3P\xa3\x15\
PK\xb0r\x0aI\xa4\xad\x1f\xa6\xf0/\x91\xe4\xc3\x94\
\x14\xdf\xe6\x1e\xa6\xb4)2\x5c\x7f,q\x5c\x91\xe1\xce\
q\xa1\x89\x5c\x97\xfch46\xec\xd7\x1b\x1a^m\x16\
\x1ank\x13\xa4E8\xf8S\xb5\xdcSQ\xe1\x95\xb3\
g\xf8\x8b\xdf\xa7\xd6:\x7fz\xa8\xe1\x227\xec\xb4\xae\
Z\x95y\xebj\xf7@\x9e\xbaP\x8c\xd4\x93\xd8N\x8e\
x\xe6A\x7f\xe6\x98\x86t\xe4\xa5#_\x0f\xf6-p\
\xe4G\xb1V\xef\xd7\x93\x7f\x86\xc0\xc8y\xee\xa1]m\
\x81\x1f\xcf\xfd\x7f\xc4M.\x00\x02\xe3\xdf\xc0\xc7\xe3&\
/\x16\xcb\xd4\x9aLi\xd7JE\x89Y\xb8\xa7*\xfd\
^\xae?\x96\x1f\xe2\x88<\xba\x0d\xfd\x80J\xea~}\
hm/\xd1\x93G\xc6\x0a\xb9ylt\x1c#~\xb0\
\x968\x96\xf9\xd6f\x15K\x1eQ\xd4A\xc4\xa1uV\
>\xa5\x13@\xae\xe3)]ucpS\xe9b\xc0&\
\xff\xb8H\xfaQ-\xb0\x00m\xbd\x1a\xc0\xe5(\xcb\x0e\
$\xf8l\xa5L?\xa6\xf8\x1e\xe5\x81DqLa@\
\xbe\x98\x19\x9b\x1d\x97\xed\xc4}\xc0\x84\x08\xf7\x01$\x0f\
k\xc9>\x18L@\x94\xc6^\xff\xed\x92\xec\xc7K\xf2\
_/\xc9\x7f\xbed\xd5\xf7KR\xa9]\xe6\xa5\x96~\
\xc0\xa4 \x9dut\x0c\x89N\x07~\x86\x12\x9fV\x84\
\xb4\xa8\xa4\x7ff\xa8\xa6\x93\xa8\xc8\xb1X\xd9\xa7se\
k\x18\x5c\xf6\xbd\x97\xf8\xd6x\xfa\xfd\x97p\x89,0\
\xb4\x0d\x7f\xf0\x9a\xb6\xc6Ug\x8c*`\x10\xad\xd1\xc3\
\xd6\xf1\xc4Y\x9c\xcfB\xf2h\x1d\xa5\xa1\x08l%\xf4\
\xec\xc5\x1f1\x06\xe1i\x14k\x15a\x80\xc9\xf8q\xf8\
\x1e\x8c~\xccag4\xb2\xd9\x121\x1a\xe9&(F\
\x84\xdd\x0b\xf6wgD\xe6\xca\xf1a0`\xaf\xcf\xc5\
\xb0\xe36\x11\x5c\x9f\xb6\x95\x80\xcdW\xd0\xaf\x0c\x91`\
\xc2\x09<\x1d\xfaTwu\xc7\xb6\xc9\x8a &;,\
kj\x80\x06g\xff\x03\x8d'\x05\x8a\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\xb9\
\x00u\
\x00i\
\x00\x0e\
\x02bc\xf9\
\x00p\
\x00l\x00o\x00t\x00_\x00w\x00i\x00n\x00d\x00o\x00w\x00.\x00u\x00i\
\x00\x0e\
\x04\xbeb\xd9\
\x00m\
\x00a\x00i\x00n\x00_\x00w\x00i\x00n\x00d\x00o\x00w\x00.\x00u\x00i\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01v9\x22=O\
\x00\x00\x00,\x00\x01\x00\x00\x00\x01\x00\x00\x03\xdc\
\x00\x00\x01v7\xff%\x99\
"


def qInitResources():
    QtCore.qRegisterResourceData(
        0x03, qt_resource_struct, qt_resource_name, qt_resource_data
    )


def qCleanupResources():
    QtCore.qUnregisterResourceData(
        0x03, qt_resource_struct, qt_resource_name, qt_resource_data
    )


qInitResources()
